# AssignmentManagement

./: AssignmentManagement.sln  README.md  global.json
src/AssignmentManagement.Api/: AssignmentManagement.Api.csproj  AssignmentManagement.db  Program.cs
src/AssignmentManagement.Api/Controllers/: ApiController.cs  AssignmentController.cs
src/AssignmentManagement.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/AssignmentManagement.Api/Domain/Assignments/: Assignment.cs  AssignmentErrors.cs  AssignmentState.cs
src/AssignmentManagement.Api/Migrations/: 20240810015347_InitialCreate.Designer.cs  20240810015347_InitialCreate.cs  AssignmentManagementDbContextModelSnapshot.cs
src/AssignmentManagement.Api/Persistance/: AssignmentConfigurations.cs  AssignmentRepository.cs
src/AssignmentManagement.Api/Persistance/Common/: AssignmentManagementDbContext.cs
src/AssignmentManagement.Api/Properties/: launchSettings.json
src/AssignmentManagement.Api/Services/AssignmentsServices/Commands/: CompleteAssignment.cs  CreateAssignment.cs  DeleteAssignment.cs  UpdateAssignment.cs
src/AssignmentManagement.Api/Services/AssignmentsServices/Queries/: GetAssignment.cs  ListAssignments.cs
src/AssignmentManagement.Api/Services/Common/: IAssignmentRepository.cs
src/AssignmentManagement.Contracts/Assignments/: AssignmentResponse.cs  AssignmentStateType.cs  CreateAssignmentRequest.cs  UpdateAssignmentRequest.cs
test/AssignmentManagement.Api.Test/: AssignmentManagement.Api.Test.csproj
(+1 files in other folders)
